spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost/forspring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true
